.actual {
    @include tablet-from {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: clamp-calc(20px, 40px);
    }

    &__item {
        padding: clamp-calc(20px, 40px) clamp-calc(15px, 50px);
        background: $color_bg;
        display: flex;
        gap: clamp-calc(15px, 30px);
        flex-direction: column;
        align-items: flex-start;
        font-size: clamp-calc(16px, 24px);
        font-weight: 500;
        height: 100%;

        & span {
            color: $color_white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            font-size: clamp-calc(16px, 22px);
            width: clamp-calc(30px, 40px);
            height: clamp-calc(30px, 40px);
            background: $color_primary;
            border-radius: 50%;
        }
    }
}