.career-intro {
    background: #ede9f6;
    margin-top: calc(clamp-calc(20px, 30px) * -1);
    overflow: hidden;
    
    &__container {
        display: grid;
        gap: clamp-calc(35px, 40px);

        @include mobile-from {
            grid-template-columns: .56fr .44fr;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        padding: clamp-calc(20px, 40px) 0;

        @include mobile {
            padding-bottom: 0;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
        gap: clamp-calc(25px, 50px);
        justify-content: center;
    }

    &__title {
        margin: 0;
        padding: 0;
        font-weight: 600;
        font-size: clamp-calc(28px, 70px);
    }

    &__subtitle {
        font-size: clamp-calc(18px, 30px);
        font-weight: 500;
        padding: 0;
        margin: 0;
    }

    &__gallery {
        display: flex;
        flex-wrap: wrap;
        gap: clamp-calc(20px, 40px);

        @include mobile-from {
            margin: -39% 0;
        }
    }

    &__picture {
        width: calc(60% - clamp-calc(10px, 20px));

        &._small {
            width: calc(40% - clamp-calc(10px, 20px));
        }

        @include mobile {
            &:nth-child(n+5) {
                display: none;
            }
        }
    }
}