.header {
    height: clamp-calc(50px, 80px);
    display: flex;
    align-items: center;
    box-shadow: 0 4px 40px 0 rgba(221, 204, 222, 0.25);
    background: $color_bg;
    position: fixed;
    width: 100%;
    top: 0;
    transition: top .5s ease-in-out;
    z-index: 20;

    @include tablet-from {
        font-size: clamp-calc(2px, 20px);
    }

    &._hide {
        top: calc(clamp-calc(50px, 80px) * -1);
    }

    &__btn {
        @include tablet-from {
            font-size: clamp-calc(1px, 20px);
        }
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    &__logo {
        svg {
            height: clamp-calc(36px, 60px);
            width: auto;
        }
    }

    &__nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: clamp-calc(15px, 30px);
        position: relative;
    }

    &__list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: clamp-calc(15px, 30px);
        font-weight: 500;

        @include tablet {
            flex-direction: column;
            align-items: flex-start;
        }

        & li {
            &._active {
                & a {
                    &::after {
                        width: 100%;
                    }
                }
            }
        }

        & a {
            color: currentColor;
            text-decoration: none;
            transition: .5s ease-in-out;
            position: relative;

            &::after {
                content: '';
                height: 3px;
                width: 0;
                background: $color_gold;
                position: absolute;
                bottom: -10px;
                left: 0;
                transition: .5s ease-in-out;
            }

            &:hover {
                @include tablet-from {
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }

    &__search {
        &-wrap {
            position: relative;
        }

        &-btn {
            color: currentColor;
            transition: .5s ease-in-out;

            &:hover {
                @include tablet-from {
                    color: $color_gold;
                }
            }

            & svg {
                width: clamp-calc(14px, 22px);
                height: auto;
            }
        }
    }

    &__link {
        display: flex;
        align-items: center;
        gap: clamp-calc(5px, 15px);
        color: currentColor;
        text-decoration: none;
        transition: .5s ease-in-out;
        font-weight: 500;

        &:hover {
            @include tablet-from {
                color: $color_gold;
            }
        }

        & svg {
            @include tablet-from {
                width: clamp-calc(14px, 22px);
                height: auto;
            }
        }
    }

    &__nav-wrapper,
    &__link,
    &__btn {
        @include tablet {
            display: none;
        }
    }

    &__burger {
        display: none;
        width: 30px;
        height: 15px;
        flex-direction: column;
        justify-content: space-between;

        @include tablet {
            display: flex;
        }

        & span {
            width: 100%;
            height: 2px;
            background: $color_primary;
        }
    }

    &__modal {
        display: none;
        background: $color_bg;
        width: 100%;
        padding: 0;
        color: $color_primary;

        & .header__link,
        & .header__btn {
            @include tablet {
                display: flex;
            }
        }

        & .is-close-btn {
            display: none;
        }
    }

    &__modal-content {
        display: flex;
        padding: 30px clamp-calc(15px, 80px);
        min-height: 100dvh;
        flex-direction: column;
        gap: 30px;
        justify-content: space-between;
    }

    &__modal-footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
}