.home-intro {
    &__container {
        display: grid;
        grid-template-columns: .75fr .25fr;
        gap: clamp-calc(20px, 40px);

        @include tablet {
            grid-template-columns: 1fr;
        }
    }

    &__swiper {
        width: calc(100% + 30px);
        padding: 0 15px 30px;
        margin: 0 -15px -30px;
    }

    &__slide {
        display: grid;
        grid-template-columns: .35fr .65fr;
        height: 100%;
        background: $color_bg;
        position: relative;

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__slide-bg {
        position: absolute;
        right: 0;
        text-align: right;
        font-size: clamp-calc(30px, 40px);
        font-weight: 300;
        background: linear-gradient(145deg, #f7f5f9 0%, #f1e5fc 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 1;
        top: 10px;
        bottom: 10px;
        display: flex;
        align-items: center;
    }

    &__picture {
        z-index: 2;

        @include mobile {
            height: clamp-calc(150px, 200px);
        }
    }

    &__content {
        padding: clamp-calc(25px, 70px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: clamp-calc(15px, 40px);
        z-index: 2;
    }

    &__title {
        font-weight: 600;
        font-size: clamp-calc(22px, 45px);
        margin: 0;
        padding: 0;
    }

    &__subtitle {
        margin: 0;
        font-size: clamp-calc(18px, 30px);
    }

    &__navs {
        background: $color_rose;
        padding: clamp-calc(25px, 40px) clamp-calc(25px, 50px);
    }

    &__navs-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: clamp-calc(20px, 27.5px);
            border-right: 1px dashed #aea5cc;
            z-index: 1;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        text-align: left;
        font-weight: 500;
        font-size: clamp-calc(6px, 24px);
        color: $color_primary;
        gap: clamp-calc(15px, 30px);
        position: relative;
        z-index: 2;
        transition: .3s ease-in-out;

        @include tablet {
            font-size: clamp-calc(18px, 24px);
        }

        &._active {
            color: #7d73ab;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: clamp-calc(20px, 27.5px);
            border-right: 1px dashed #aea5cc;
            z-index: 3;
        }

        &:nth-child(1) {
            & svg {
                color: #978bc8;
            }

            &::before {
                top: 5px;
            }
        }

        &:nth-child(2) {
            & svg {
                color: #6e60a6;
            }
        }

        &:nth-child(3) {
            & svg {
                color: #5c4aa4;
            }
        }

        &:nth-child(4) {
            & svg {
                color: #45338b;
            }
        }

        &:nth-child(5) {
            & svg {
                color: #3a2a7a;
            }

            &::before {
                bottom: 5px;
            }
        }

        &-icon {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $color_rose;
            border-radius: 50%;
            min-width: clamp-calc(40px, 55px);
            max-width: clamp-calc(40px, 55px);
            height: clamp-calc(40px, 55px);

            &::before,
            &::after {
                content: '';
                width: 100%;
                height: 100%;    
                position: absolute;
                border-radius: 50%;
            }

            &::before {
                background: $color_rose;
                z-index: 2;
            }

            &::after {
                z-index: 1;
                padding: 2px;
                mix-blend-mode: color-burn;
                background-image: conic-gradient( #ed1a11 var(--angle), transparent 0);
            }

            & svg {
                min-width: clamp-calc(30px, 45px);
                max-width: clamp-calc(30px, 45px);
                height: auto;
                z-index: 3;
            }
        }

        &._active {
            & .home-intro__nav-icon {
                &::after {
                    animation: progress 3s linear forwards;
                }
            }
        }
    }
}

@keyframes progress {
    to {
        --angle: 360deg;
    }
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}