.home-numbers {
    position: relative;
    display: flex;
    align-items: center;

    &__bg {
        font-weight: 300;
        font-size: clamp-calc(25px, 50px);
        background: linear-gradient(127deg, #fbf8ff 0%, #eadef7 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        position: absolute;
        right: clamp-calc(15px, 80px);
        z-index: 1;
        text-align: right;
    }

    & .container {
        z-index: 2;
    }

    &__title {
        text-align: center;
        padding: 0;
        margin: 0 auto clamp-calc(30px, 100px);
        font-weight: 500;
        font-size: clamp-calc(22px, 50px);
        max-width: 75%;
        
        @include tablet {
            max-width: 100%;
        }

        & span {
            color: $color_gold;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: .3fr .4fr .3fr;
        gap: clamp-calc(20px, 90px);

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        padding: clamp-calc(15px, 20px);
        text-align: center;
        font-weight: 500;
        font-size: clamp-calc(18px, 40px);
        display: flex;
        align-items: center;
        justify-content: center;
        background: $color_bg;

        &-title {
            @include tablet {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            & span {
                color: $color_gold;
            }
        }
    }
}