.news-page {
    display: grid;
    grid-template-columns: .65fr .35fr;
    align-items: start;
    gap: clamp-calc(30px, 150px);

    @include tablet-small {
        grid-template-columns: 1fr;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: clamp-calc(20px, 40px);
    }

    &__date,
    &__tags {
        margin: 0;
        font-size: clamp-calc(18px, 24px);
        font-weight: 500;
    }

    &__tags {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: clamp-calc(15px, 30px);
        color: #7d73ab;
    }

    &__sidebar {
        display: flex;
        flex-direction: column;
        gap: clamp-calc(20px, 40px);
    }

    &__other-title {
        font-size: clamp-calc(20px, 35px);
        font-weight: 500;
        margin: 0;
        padding: 0;
    }
}