.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: clamp-calc(20px, 40px);

    @include tablet {
        grid-template-columns: 1fr 1fr;
    }

    @include mobile {
        grid-template-columns: 1fr;
    }
}