.targets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp-calc(20px, 40px);

    @include tablet-small {
        grid-template-columns: 1fr;
    }

    &__item {
        padding: clamp-calc(20px, 50px) clamp-calc(15px, 60px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: clamp-calc(15px, 30px);
    }

    &__icon {
        width: clamp-calc(40px, 60px);
        height: auto;
    }

    &__text {
        font-size: clamp-calc(16px, 22px);
        margin: 0;
    }
}